{
  "name": "mm21-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "build:refresh": "rm -rf public/remark-link-card-plus && npm run build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "concurrently \"npm run lint:biome\" \"npm run lint:textlint\"",
    "lint:biome": "biome check .",
    "lint:biome:fix": "biome check --write .",
    "lint:textlint": "textlint 'src/content/blog/**/*.md'",
    "lint:textlint:fix": "textlint --fix 'src/content/blog/**/*.md'",
    "lint:fix": "npm run lint:biome:fix && npm run lint:textlint:fix",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@ai-sdk/react": "3.0.140",
    "@astrojs/compiler-rs": "0.1.5",
    "@astrojs/mdx": "5.0.3",
    "@astrojs/react": "5.0.2",
    "@astrojs/sitemap": "3.7.2",
    "@biomejs/biome": "2.4.9",
    "@playwright/test": "1.58.2",
    "@sentry/astro": "10.43.0",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.2.1",
    "@textlint-ja/textlint-rule-preset-ai-writing": "1.6.1",
    "@types/react": "19.2.14",
    "ai": "6.0.116",
    "astro": "6.1.0",
    "concurrently": "8.2.2",
    "gsap": "3.14.2",
    "lefthook": "2.1.4",
    "pagefind": "1.4.0",
    "react": "19.2.4",
    "react-markdown": "10.1.0",
    "rehype-sanitize": "6.0.0",
    "remark-cjk-friendly": "2.0.1",
    "remark-cjk-friendly-gfm-strikethrough": "2.0.1",
    "remark-gfm": "4.0.1",
    "remark-link-card-plus": "0.7.3",
    "satori": "0.19.2",
    "schema-dts": "1.1.5",
    "sharp": "0.34.5",
    "tailwindcss": "4.2.1",
    "textlint": "14.8.4"
  }
}
