{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":timezone(Asia/Tokyo)"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "automerge": true,
      "matchDepTypes": ["devDependencies"]
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "schedule": ["before 9am on monday"]
}
